@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap');
:root{
    --red: #570505;
    --red2: #f70e0e;
    --white: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Noto Serif Georgian';
}
a{
    text-decoration: none;
}

.navbar,
.navbar a{
    display: flex;
    align-items: center;
}
.navbar img{
    background-color: var(--white);
    padding: 5px 10px;
    border-radius: 15px;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    background-color: var(--red);
    color: var(--red2);
    z-index: 1000;
}
.navbar a{
    color: var(--white);
}
.navbar_carrito{
    position: relative;
    margin-right: 28px;
    cursor: pointer;
}
.navbar_carrito p{
    position: absolute;
    text-align: center;
    width: auto;
    top: -5px;
    right: -5px;
    background-color: var(--white);
    border-radius: 50%;
}
.navbar svg{
    fill: var(--white);
}
.navbar_tittle{
    margin-left: 10px;
}
.home{
    padding-top: 76px;
}
.home_img{
    background-image: url(./imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
}
.home_tittle{
    font-size: 10vh;
}
.home_info{
    font-size: 5vh;
}
.shop{
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.shop_article{
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.5s;
}
.shop_article:hover{
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}
.shop_article_img{
    width: 100%;
}
.shop_article_tittle{
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}
.shop_article_info{
    height: 70px;
}
.shop_article_info,
.shop_article_btn{
    font-size: 16px;
}
.shop_article_btn{
    margin-top: 10px;
    display: flex;
    gap: 1em;
    align-items: center;
    margin: auto;
}
.btn{
    padding: 0 20px;
    cursor: pointer;
}
.car{
    position: fixed;
    width: 50vw;
    height: 50vh;
    background-color: var(--white);
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    transition: 0.7s;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}
.car_show{
    transform: translateX(0);
}
.car_body{
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.car_total{
    background-color: var(--red);
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white);
}
.car_total h3,
.car_total span{
    transform: scale(1.5);
}
.car_item{
    background-color: var(--red);
    color: var(--white);
    border-radius: 15px;
    margin: auto;
    width: 150px;
    border: 2px var(--red) solid;
}
.car_item h5{
    text-align: center;
    margin-bottom: 10px;
}
.car_item img{
    width: 100%;
    background-color: var(--white);
    border-radius: 15px 15px 0 0;
}
.car_item_tittle{
    text-align: center;
    margin: 10px 0;
}
.car_item_options{
    text-align: center;
    display: flex;
}
.car_item_options span,
.car_item_options i
{
    margin: 10px 10px;
}
.car_item_options i{
    width: 20px;
    background-color: var(--red);
    color: var(--white);
    border-radius: 50%;
    cursor: pointer;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
footer{
    margin-top: 10px;
    padding-top: 20px;
    background-color: var(--red);
}
footer h1{
    color: var(--white);
    text-align: center;
}
footer img{
    width: 40px;
    margin: 0 10px;
    background-color: var(--white);
    border-radius: 15px;
}
